server.port=8888
spring.application.name=ReportApplication
#--------------kafka生产者相关的配置-------------
#kafka集群服务器地址
kafka.producer.servers=node01:9092,node02:9092,node03:9092
#发送失败重试次数
kafka.producer.retries=0
#缓冲区的大小  默认32M
kafka.producer.buffer.memory=33554432
#批处理数据的大小，每次写入多少数据到topic  16KB
kafka.producer.batch.size=16384
#可以延长多久发送数据 ,默认为0 表示不等待立即发送
kafka.producer.linger.ms=1
#指定key-value的序列化器
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
